# Base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestiplatform_db
spring.datasource.username=root
spring.datasource.password=

# Configuración JPA- Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Repositorios
spring.data.rest.basePath=/api/v2